# springdemo

./: pom.xml
src/main/java/com/example/: SpringdemoApplication.java  Swagger2.java
src/main/java/com/example/core/: AbstractDao.java  CustomerPasswordEncoder.java  CutomerUserService.java  EventConfig.java  ExceptionController.java  HttpBasicSecurityConfig.java  RabbitConfig.java  RedisConfig.java  SqlSessionFactoryConfig.java  StateMachineConfig.java  SysUser.java  WebSecurityConfig.java
src/main/java/com/example/dao/mapper/: UserMapper.java
src/main/java/com/example/demo/: HelloController.java  HellpController.java  RemoteCloudController.java  RestController.java  SpringdemoApplication.java
src/main/java/com/example/entity/: User.java
src/main/java/com/example/enumsource/: Events.java  States.java
src/main/java/com/example/java8/: LambdaItemInterface.java  MainTest.java
src/main/java/com/example/service/: AspectService.java  RabbitMqReceiver.java  RabbitMqSender.java  RedisObjectSerializer.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: error.html  hello.html  index.html
src/test/java/com/example/demo/: SpringdemoApplicationTests.java
