server.port=8888

spring.profiles.active=dev

#security.user.name=lxy
#security.user.password=123456

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.236.105.246:3306/lxy?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=lxy
spring.datasource.password=123
logging.level.org.springframework.security=info
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true