server.port=7777

#debug模式是否打開
debug=false
spring.output.ansi.enabled=DETECT

logging.file=my.log
logging.path=/var/log
#logging.level.*=java= info
management.endpoint.conditions.enabled=false


spring.mail.host=smtp.qq.com
spring.mail.username=283276132@qq.com
#需要开启qq邮箱的pop3的授权码
spring.mail.password=123wadawdadw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


spring.application.name=rabbitmq-hello

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#监控
management.endpoints.web.exposure.include=*
management.server.port=8088
management.security.enabled=false
management.context-path=/monitor



